{
  "name": "atmium",
  "version": "0.1.0",
  "description": "Run web applications hosted in torrents",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wavesoft/atmium.git"
  },
  "keywords": [
    "torrent",
    "web",
    "webapp"
  ],
  "author": "Ioannis Charalampidis (wavesoft)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wavesoft/atmium/issues"
  },
  "homepage": "https://github.com/wavesoft/atmium#readme",
  "dependencies": {
    "bencode": "^0.7.0",
    "events": "^1.1.0",
    "inherits": "^2.0.1",
    "localforage": "^1.3.3",
    "magnet-uri": "^5.1.2",
    "mime": "^1.3.4",
    "webtorrent": "^0.72.2"
  },
  "devDependencies": {
    "babel-plugin-system-import-transformer": "^1.1.5",
    "gulp-uglifyjs": "^0.6.2",
    "json-loader": "^0.5.4",
    "vinyl-source-stream": "^1.1.0",
    "webpack-stream": "^3.1.0"
  }
}
